user root;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
}

http {
    client_max_body_size 0;
    access_log /var/log/nginx/access.log;
    upstream docker {
        server unix:/docker.sock;
    }
    server {
        listen 2375;
        location ~* ^/(_ping|v1\.\d+/build)$ {
            if ($args ~ ^(.*&)?t=.*$) {
                set $args $1t={{image}};
            }
            proxy_pass http://docker;
        }
    }
}
